# spring-boot-web-demo

./: .project  pom.xml
spring-boot-security-demo/: .project  pom.xml
spring-boot-security-demo/src/main/java/com/kibou/: Application.java
spring-boot-security-demo/src/main/java/com/kibou/web/config/: WebSecurityConfig.java
spring-boot-security-demo/src/main/java/com/kibou/web/controller/: HelloController.java
spring-boot-security-demo/src/main/resources/templates/: hello.html
spring-boot-websimple-demo/: .project  pom.xml
spring-boot-websimple-demo/src/main/java/com/kibou/: Bootstrap.java
spring-boot-websimple-demo/src/main/java/com/kibou/common/aspect/: WebLogAspect.java
spring-boot-websimple-demo/src/main/java/com/kibou/common/domain/: Custom.java  User.java
spring-boot-websimple-demo/src/main/java/com/kibou/common/exception/: UserNotFoundException.java
spring-boot-websimple-demo/src/main/java/com/kibou/common/repository/jdbc/impl/: UserRepositoryImpl.java
spring-boot-websimple-demo/src/main/java/com/kibou/common/repository/mem/impl/: UserRepositoryImpl.java
spring-boot-websimple-demo/src/main/java/com/kibou/common/service/: PersonService.java
spring-boot-websimple-demo/src/main/java/com/kibou/support/: AspectComponent.java
spring-boot-websimple-demo/src/main/java/com/kibou/util/: WebUtils.java
spring-boot-websimple-demo/src/main/java/com/kibou/web/: GlobalExceptionHandler.java
spring-boot-websimple-demo/src/main/java/com/kibou/web/controller/: HelloWorldController.java  ThymeleafTemplateController.java  VelocityTemplateController.java
spring-boot-websimple-demo/src/main/resources/: application.properties
spring-boot-websimple-demo/src/main/resources/templates/: error.html  freemarker_index.ftl  thymeleaf_index.html
spring-boot-websimple-demo/src/test/java/com/kibou/springboot/web/: SpringBootWebMvcTest.java
src/main/java/com/kibou/: Main.java
src/main/java/com/kibou/common/: Application.java  Parent.java
src/main/java/com/kibou/common/cache/: RedisCustomizeConfig.java
src/main/java/com/kibou/common/cache/serialize/: KryoDeserializer.java  KryoSerializer.java  RedisObjectSerializer.java
src/main/java/com/kibou/common/domain/: User.java
src/main/java/com/kibou/common/exception/: ErrorInfo.java  JunkWordException.java
src/main/java/com/kibou/common/repository/: IUserRepository.java  PersonRepository.java
src/main/java/com/kibou/common/repository/hibernate/impl/: UserRepositoryHibImpl.java  UserRepositoryImpl.java
src/main/java/com/kibou/common/repository/jdbc/impl/: UserRepositoryJdbcImpl.java
src/main/java/com/kibou/common/repository/jpa/impl/: UserJpaRepository.java  UserRepository.java
src/main/java/com/kibou/common/repository/mem/impl/: UserRepositoryImpl.java  UserRepositoryMemImpl.java
src/main/java/com/kibou/common/repository/mongo/impl/: UserMongoRepository.java
src/main/java/com/kibou/common/repository/mybatis/impl/: UserMapper.java
src/main/java/com/kibou/common/service/: PersonService.java
src/main/java/com/kibou/swagger/: Swagger2.java
src/main/java/com/kibou/web/: Application.java  GlobalExceptionHandler.java  GlocalExceptionHandler.java  WebApp.java
src/main/java/com/kibou/web/controller/: FreemarkerTemplateController.java  HelloWorldController.java  UserController.java  VelocityTemplateController.java
src/main/resources/: application.properties
src/test/java/com/kibou/: AbstractSpringBootApplicationTest.java  SpringBootDemoTest.java  SpringBootFeatureTest.java  SpringBootWebMvcTest.java  SpringFeatureTest.java
src/test/java/com/kibou/controller/: UserControllerTest.java
src/test/java/com/kibou/java_config/: RepoConf.java  RepositoryConf.java
src/test/java/com/kibou/springboot/: SpringBootMybatisTest.java
src/test/java/com/kibou/springboot/data/: SpringBootDataJpaTest.java  SpringBootDataRedisTest.java  SpringDataMongoTest.java
