
######################spring.datasource###################

# Cooresponse ConfigurationProperties : DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=19940120
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# or use jndi
#spring.datasource.jndi-name=java:com/env/datasources/order

######################spring.data.mongo##########################
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test



######################spring.aop################################
#see also AopAutoConfiguration

#Add @EnableAspectJAutoProxy.  
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true 
