





#######################spring.datasource###############################

# Cooresponse ConfigurationProperties : DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/test  
spring.datasource.username=root  
spring.datasource.password=19940120  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 

# or use jndi
#spring.datasource.jndi-name=java:com/env/datasources/order  